{
  "name": "divoid",
  "version": "0.2.0",
  "description": "Revert symbiotic initialization.",
  "main": "divoid.deploy.js",
  "support": "divoid.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "revert",
    "symbiotic",
    "initialization",
    "divoid"
  ],
  "homepage": "https://github.com/volkovasystems/divoid",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "falzy": "^0.19.0",
    "kein": "^0.25.0",
    "mrkd": "^0.5.0",
    "protype": "^0.21.0"
  }
}
